<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {margin: 0;padding: 0;}
        body,html {width: 100%;padding: 20px;}
        #app2 {width: 500px;}
        #app2 textarea {
            resize: none;outline: none;
            border: 1px solid #dcdcdc;
            border-radius: 2%;
            width: 300px;height: 50px;
            padding: 10px;
        }
        button {
            outline: none;
            border:1px solid transparent;
            width: 50px;
            height: 30px;
            background: #42c02e;
            color: white;
            border-radius: 4%;
            box-shadow: 0 0 10px 2px gainsboro;
            cursor:pointer;
        }
        .slide-fade-enter-active {
            transition: all .3s ease;
        }
        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .slide-fade-enter, .slide-fade-leave-to
        /* .slide-fade-leave-active for below version 2.1.8 */ {
            transform: translateX(10px);
            opacity: 0;
        }
        .like {
            cursor: pointer;
        }
    </style>
    <script src="../assets/vue.js"></script>
    
</head>
<body>
    <h1>判断</h1>
    <hr>
    <div id="app">
       <div >亲，1+1等于几啊？</div>
       <button v-on:click="sum = !sum">点我</button>
       <transition name="slide-fade">
            <h3 v-if="sum">哈哈，笨蛋是2</h3>
            <h3 v-else="sum">哈哈，你猜你猜</h3>
       </transition>  
       <hr>     
    </div>

    <div id="app2">
        <textarea v-on:click="showComment" name="" id="" cols="30" rows="10" placeholder="请写下你的评论. . ."></textarea>
        <transition name="slide-fade">
            <div v-show="cancle" v-on:click="changeNone"><button>取消</button></div>
        </transition>
    </div>

    <div id="app3">
        <div class="like" @click="like" v-show="seen" :style="style">
            <span>{{init}}</span>人赞     
        </div>
    </div>

    <div id="app4">
        <div class="like" @click="isLike = !isLike" >
            <span v-if="isLike">赞一个</span> 
            <span v-else="isLike" :style="style">取消赞</span> 
        </div>
    </div>
    <script>
        var app4 = new Vue({
            el:'#app4',
            data:{
                isLike:true,
                style:{
                    color:'red',
                    width:'3em',
                    backgroundColor:'black'
                }
            }
        });
        var app3 = new Vue({
            el:'#app3',
            data:{
                init:2,
                seen:true,
                style:'xin',
                xin:{
                    color:'red',
                    width:'3em',
                    backgroundColor:'black'
                }
            },
            methods:{
                like:function(){
                   if(this.seen == true){
                       this.init ++;
                       this.seen = 'false';
                        this.style = this.xin;
                   }else{
                       this.init --;
                       this.seen = true;
                       this.style = '';
                   }
                }
            }
        });
        var app = new Vue({
            el:'#app',
            data:{
                sum:false
            }
        });
        var app = new Vue({
            el:'#app2',
            data:{
                cancle:false
            },
            methods:{
                showComment:function(){
                    this.cancle = true;
                },
                changeNone:function(){
                    this.cancle = false;
                }
            }
        });


    </script>
</body>
</html>